<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="@color/design_default_color_secondary"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:paddingBottom="11dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="21dp"
        android:gravity="center"
        android:text="Add Expense"
        android:textColor="#fff"
        android:textSize="32sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtname"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="#fff"
        android:hint="Expense name"
        android:inputType="text"
        android:padding="11dp" />

    <EditText
        android:id="@+id/editrc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="#fff"
        android:hint="Expense Details"
        android:inputType="text"
        android:padding="11dp" />


    <EditText
        android:id="@+id/editmodel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="#fff"
        android:hint="Cost"
        android:inputType="text"
        android:padding="11dp" />

    <EditText
        android:id="@+id/owner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="#fff"
        android:hint="Employee Name"
        android:inputType="text"
        android:padding="11dp" />

    <EditText
        android:id="@+id/chassis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="#fff"
        android:hint="Employee ID"
        android:inputType="text"
        android:padding="11dp" />

    <EditText
        android:id="@+id/Expiry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="#fff"
        android:hint="Date of Expense"
        android:inputType="text"
        android:padding="11dp" />

    <EditText
        android:id="@+id/Color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="#fff"
        android:hint="Shared or Independent"
        android:inputType="text"
        android:padding="11dp" />

    <EditText
        android:id="@+id/Fueltype"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:background="#fff"
        android:hint="Any Additional Note"
        android:inputType="text"
        android:padding="11dp" />




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnAction"
        android:text="Add"
        android:backgroundTint="#fff"
        android:layout_marginTop="11dp"
        android:textColor="@color/design_default_color_secondary"
        android:layout_gravity="end"/>






</LinearLayout>